<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context=".DataFragment">

    <TextView
        android:id="@+id/design_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Дизайн"
        android:textColor="#333333"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/design_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/design_title"
        android:layout_marginTop="16dp"
        android:text="Что такое дизайн? В переводе с английского это слово означает «проектирование», «строительство», «черчение», а также «идея», «проект», «план» или даже «божественное провидение». А вообще у данного понятия есть много определений.

Определения дизайна
Определения дизайна
Вот лишь некоторые из них:

Дизайн – это особенный вид деятельности, который придает предметам (помимо их основного назначения) красоту и повышенную функциональность, эргономичность и ярко выраженную социальную направленность.

Дизайн – это способ идентификации и представления сути продукта, который создается и продается.

Дизайн – это творческая работа, целью которой является определение формальных качеств объектов, производимых промышленностью.

Дизайн – это «здравый смысл» хаотичного объективного мира, теория и практика его гармонии.

Дизайн – это возможность проектировать, имея ограниченные ресурсы.

Дизайн – это творческая деятельность, направленная на формирование гармоничной тематической среды, наиболее полно отвечающей материальным и духовным потребностям человека.

Дизайн – это повышение эстетической ценности технических объектов и предметов.

Дизайн – это создание красивых и полезных предметов обихода.

Дизайн –это результат работы по проектированию объекта или предмета (автомобиля, дома, книги).

Дизайн – это наличие человеческого фактора в инженерном проектировании.

Дизайн – это серия индивидуальных или групповых действий по художественному оформлению различных изделий.

Все эти и многие другие определения отражают смысл данного понятия. Однако ни одно из них не является наиболее полным и правильным. Такого определения попросту не существует, поскольку у всех свое видение этого понятия."
        android:textColor="#666666"
        android:textSize="16sp" />


</RelativeLayout>
